# Production Environment Variables (override in Vercel/host; do not commit secrets)
# VITE_API_BASE_URL must be the API deployment URL (inventory-server), NOT the frontend URL. No trailing slash.
# Example: https://hunnid-official-server.vercel.app or https://api.hunnidofficial.com
# Set in Vercel to your inventory-server deployment URL (no trailing slash). Build fails in prod if unset.
VITE_API_BASE_URL=
VITE_API_URL=
VITE_APP_NAME=Hunnid Official - Warehouse
VITE_APP_ENV=production
# Admin dashboard: comma-separated emails that get Super Admin (full access). Set so your login gets the Admin Control Panel.
# VITE_SUPER_ADMIN_EMAILS=admin@hunnidofficial.com
